[gd_scene load_steps=7 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://exit.tscn" type="PackedScene" id=2]
[ext_resource path="res://tile.tscn" type="PackedScene" id=3]
[ext_resource path="res://images/environment/graveyardtilesetnew/png/BG.png" type="Texture" id=4]
[ext_resource path="res://female-zombie.tscn" type="PackedScene" id=5]
[ext_resource path="res://tile_l.tscn" type="PackedScene" id=6]

[node name="level4" type="Node2D"]

[node name="background" type="Sprite" parent="."]
position = Vector2( 512, 304 )
scale = Vector2( 0.512, 0.526465 )
z_index = -1
texture = ExtResource( 4 )

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 560 )
scale = Vector2( 0.125, 0.125 )

[node name="floor" parent="." instance=ExtResource( 3 )]
position = Vector2( 515, 608 )
scale = Vector2( 8.5, 0.25 )

[node name="wall_r" parent="." instance=ExtResource( 3 )]
position = Vector2( 1040, 276 )
scale = Vector2( 0.25, 5 )

[node name="wall_l" parent="." instance=ExtResource( 3 )]
position = Vector2( -16, 276 )
scale = Vector2( 0.25, 5 )

[node name="tile7" parent="." instance=ExtResource( 3 )]
position = Vector2( 32, 88 )
scale = Vector2( 0.5, 0.35 )

[node name="tile11" parent="." instance=ExtResource( 3 )]
position = Vector2( 96, 88 )
scale = Vector2( 0.5, 0.35 )

[node name="tile8" parent="." instance=ExtResource( 3 )]
position = Vector2( 672, 232 )
scale = Vector2( 0.125, 0.35 )

[node name="tile9" parent="." instance=ExtResource( 3 )]
position = Vector2( 392, 360 )
scale = Vector2( 0.125, 0.35 )

[node name="tile10" parent="." instance=ExtResource( 3 )]
position = Vector2( 128, 424 )
scale = Vector2( 0.125, 0.35 )

[node name="exit4" parent="." instance=ExtResource( 2 )]
position = Vector2( 32, 40 )

[node name="tile_l3" parent="." instance=ExtResource( 6 )]
position = Vector2( 392, 128 )
scale = Vector2( 0.125, 0.5 )

[node name="female-zombie" parent="." instance=ExtResource( 5 )]
position = Vector2( 984, 560 )
scale = Vector2( 0.125, 0.125 )

[node name="female-zombie2" parent="." instance=ExtResource( 5 )]
position = Vector2( 24, 560 )
scale = Vector2( 0.125, 0.125 )
